spectral: "1.0"
node: users
description: "Complete users domain. Manages authenticated human actors, their identity, access roles, and lifecycle."
author: juice
version: 0.1.0

nodes:
  model:       model.spectral
  views:       views.spectral
  interactions: interactions.spectral
  interfaces:  interfaces.spectral

depends_on:
  - "@profile"
  - "@roles"
  - "@auth"
  - "@storage"

exposes_to:
  - any domain that requires an authenticated actor reference

registry:
  package: juice.users
  tags: [auth, identity, admin, core]
  maturity: draft
