spectral: "1.0"
node: users.interfaces
description: "Data contracts for how the users domain exposes and receives data."
author: juice
dependencies:
  - "@users.model"

exposes:
  rest:
    base: /users
    endpoints:
      list:
        method: GET
        path: /
        returns: "@users.model[]"
        query:
          - field: status
            type: "@users.model.status"
            required: false
          - field: role
            type: "@users.model.role"
            required: false
          - field: search
            type: string
            required: false
        auth: required
        roles: [admin]

      detail:
        method: GET
        path: /:id
        returns: "@users.model"
        auth: required
        roles: [admin, self]

      create:
        method: POST
        path: /
        accepts: "@users.model"
        exclude: [id, createdAt, updatedAt, status]
        returns: "@users.model"
        auth: required
        roles: [admin]

      update:
        method: PATCH
        path: /:id
        accepts: "@users.model"
        include: [displayName, username, avatarUrl, locale]
        returns: "@users.model"
        auth: required
        roles: [admin, self]

      delete:
        method: DELETE
        path: /:id
        returns: void
        auth: required
        roles: [admin]

  mcp:
    description: "MCP exposure. Provides users domain spec and data to consuming AI agents."
    serves:
      - node: "@users.model"
        description: "User entity schema and semantic field definitions."
      - node: "@users.views"
        description: "Intended presentation contracts for rendering user data."
      - node: "@users.interactions"
        description: "Available actions and their permission requirements."
    data:
      - endpoint: list
        description: "Paginated user list with filter support."
      - endpoint: detail
        description: "Single user by id."
    note: >
      A consuming MCP agent receives both the data and the Spectral spec nodes
      simultaneously, enabling semantically correct rendering without additional
      configuration.

consumes:
  - node: "@auth.interfaces"
    description: "Token validation and session resolution."
    required: true

  - node: "@storage.interfaces"
    description: "Avatar file upload and URL resolution."
    required: false
