spectral: "1.0"
node: users.views
description: "Presentation definitions for the users domain."
author: juice
dependencies:
  - "@users.model"

views:
  table:
    description: "Multi-user list view. Used in admin panels and user directories."
    columns:
      - field: "@users.model.avatarUrl"
        label: ""
        display: avatar
        width: compact
      - field: "@users.model.displayName"
        label: "Name"
        primary: true
        sortable: true
      - field: "@users.model.email"
        label: "Email"
        sortable: true
      - field: "@users.model.role"
        label: "Role"
        display: badge
        filterable: true
      - field: "@users.model.status"
        label: "Status"
        display: badge
        filterable: true
        colors:
          active: green
          suspended: red
          pending: yellow
          deleted: gray
      - field: "@users.model.createdAt"
        label: "Joined"
        display: date-relative
        sortable: true
    default_sort: createdAt desc
    searchable: ["@users.model.displayName", "@users.model.email"]
    pagination: true
    row_action: detail

  detail:
    description: "Single user view. Full profile representation."
    layout: profile
    header:
      avatar: "@users.model.avatarUrl"
      title: "@users.model.displayName"
      subtitle: "@users.model.email"
      badge: "@users.model.status"
    sections:
      - title: "Account"
        fields:
          - "@users.model.username"
          - "@users.model.role"
          - "@users.model.status"
          - "@users.model.locale"
          - "@users.model.createdAt"
          - "@users.model.updatedAt"
      - title: "Profile"
        node: "@profile.model"
        lazy: true
      - title: "Roles"
        node: "@roles.model"
        lazy: true
        display: tag-list

  form:
    description: "Create and edit form for user data."
    variants:
      create:
        fields:
          - field: "@users.model.email"
            editable: true
          - field: "@users.model.displayName"
            editable: true
          - field: "@users.model.username"
            editable: true
          - field: "@users.model.role"
            editable: true
            restricted: [admin]
          - field: "@users.model.locale"
            editable: true
      edit:
        inherits: create
        exclude: ["@users.model.email", "@users.model.role"]
        add:
          - field: "@users.model.avatarUrl"
            editable: true
        note: "Email is immutable after creation. Role changes via change_role action."

  card:
    description: "Compact user representation for embedding in other domain views."
    fields:
      - "@users.model.avatarUrl"
      - "@users.model.displayName"
      - "@users.model.role"
    action: detail
